<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wheather App</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
  }

  body {
    background: linear-gradient(to right bottom, red, blue, green);
    background-repeat: no-repeat;
  }

  .card {
    width: 90%;
    max-width: 400px;
    background: linear-gradient(135deg, #00feba, #5b548a);
    color: #fff;
    margin: 100px auto 0;
    border-radius: 20px;
    padding: 40px 35px;
    text-align: center;
    margin-bottom: 20px;
  }

  .search {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .search input {
    border: 0;
    outline: 0;
    background: #ebfffc;
    color: #555;
    padding: 10px 25px;
    height: 60px;
    border-radius: 50px;
    flex: 1;
    margin-right: 16px;
    font-size: 18px;
  }

  .search button {
    border: 0;
    outline: 0;
    background: #ebfffc;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
  }

  .search button img {
    width: 35px;
  }

  .weather-icon {
    width: 170px;
    margin-top: 30px;
  }

  .weather h1 {
    font-size: 80px;
    font-weight: 500;
  }

  .weather h2 {
    font-size: 45px;
    font-weight: 400;
    margin-top: -10px;
  }

  .details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 50px;

  }

  .col {
    display: flex;
    align-items: center;
    text-align: left;
  }

  .col img {
    width: 50px;
    margin-right: 10px;
  }

  .humidity,
  .wind {
    font-size: 30px;
    margin-top: -6px;
  }

  @media screen and (max-width: 400px) {

    .search input {
      padding: 5px 12px;
      height: 35px;
      border-radius: 50px;
      margin-right: 5px;
      font-size: 14px;
    }

    .search button {

      width: 35px;
      height: 35px;

    }

    .weather-icon {
      margin-top: 25px;
    }

    .weather h1 {
      font-size: 50px;
      font-weight: 400;
    }

    .weather h2 {
      font-size: 25px;
      font-weight: 300;
      margin-top: -5px;
    }

    .details {
      padding: 0 10px;
      margin-top: 25px;

    }

    .col {
      display: flex;
    }

    .col img {
      width: 25px;
      margin-right: 7px;
    }

    .humidity,
    .wind {
      font-size: 12px;
      margin-top: -4px;
    }
  }

  @media screen and (max-width: 302px) {
    .search input {
      padding: 2px 8px;
      height: 25px;
      border-radius: 50px;
      margin-right: 5px;
      font-size: 10px;
    }

    .search button {

      width: 20px;
      height: 25px;

    }
    .search button img {
    width: 10px;
  }
  .weather-icon {
    width: 90px;
    margin-top: 20px;
  }

  .weather h1 {
    font-size: 30px;
    font-weight: 300;
  }
  .humidity,
    .wind {
      font-size: 10px;
      margin-top: -2px;
    }
    .col p{
      font-size: 10px;
    }
  }
</style>

<body>
  <div class="card">
    <div class="search">
      <input type="text" placeholder="Enter city name" spellcheck="false" autocomplete="off">
      <button><img src="search.png" alt=""></button>
    </div>
    <div class="weather">
      <img src="clouds.png" class="weather-icon">
      <h1 class="temp">31°C</h1>
      <h2 class="city">New York</h2>
      <div class="details">
        <div class="col">
          <img src="humidity.png">
          <div>
            <p class="humidity">50%</p>
            <p>Humidity</p>
          </div>
        </div>
        <div class="col">
          <img src="wind.png">
          <div>
            <p class="wind">18 km/h</p>
            <p>Wind Speed</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    const apiKey = "770546387e8da0c1a5f592702ccbf6ca";
    const apiUrl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";
    const searchBox = document.querySelector(".search input");
    const searchBtn = document.querySelector(".search button");
    const weatherIcon = document.querySelector(".weather-icon");


    async function checkWeather(city) {
      const response = await fetch(apiUrl + city + `&appid=${apiKey}`);
      var data = await response.json();
      console.log(data);


      document.querySelector(".city").innerHTML = data.name;
      document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°C";
      document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
      document.querySelector(".wind").innerHTML = data.wind.speed + " km/h";

      if (data.weather[0].main == "Clouds") {
        weatherIcon.src = "clouds.png";

      }
      else if (data.weather[0].main == "Clear") {
        weatherIcon.src = "clear.png";
      }
      else if (data.weather[0].main == "Rain") {
        weatherIcon.src = "rain.png";
      }
      else if (data.weather[0].main == "Drizzle") {
        weatherIcon.src = "drizzle.png";
      }
      else if (data.weather[0].main == "Mist") {
        weatherIcon.src = "mist.png";
      }


    }
    searchBtn.addEventListener("click", () => {
      checkWeather(searchBox.value);
    })


  </script>
</body>

</html>